../Core/Src/main.c:44:5:main	2
../Core/Src/main.c:56:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:72:6:UID_Master_Setup	2
../Core/Src/main.c:88:6:Main_Display	1
../Core/Src/main.c:101:6:Menu1	5
../Core/Src/main.c:135:6:Menu2	5
../Core/Src/main.c:153:6:Add_New_Card	11
../Core/Src/main.c:219:6:Del_1_Card	8
../Core/Src/main.c:293:6:Del_All_Card	3
../Core/Src/main.c:320:6:STATUS_OK	1
../Core/Src/main.c:328:6:STATUS_NOT_OK	1
../Core/Src/main.c:336:6:initializeHardware	1
../Core/Src/main.c:348:6:handleSecurityCard	19
../Core/Src/main.c:443:6:WAIT_TO_SCAN_AGAIN	2
../Core/Src/main.c:459:6:ConvertFlashValue	2
../Core/Src/main.c:469:6:Master_Setup_Display	1
